# synergy_jdbc

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: ElasticSearchManager.java  MongoDBApp.java  MongoDBCRUD.java  PostgresApp.java  RedisCacheManager.java
src/main/java/org/example/scripts/: init_tables.sql  seed_data.sql
src/main/java/org/example/templates/: ElasticsearchApp.java  JedisApp.java  PostgresJDBCExample.java
src/test/java/db/: MongoTest.java  PostgresTest.java
